 name=NovaXR Arduino Library
version=1.0.0
author=OpenBCI
maintainer=OpenBCI <www.openbci.com>
sentence=Library for the NovaXR V2 Board + Sister Board V2
paragraph=An Arduino Library for the OpenBCI NovaXR Board. Streams Real-Time Brain Signals and Bio-signals over WiFi.
category=product mainboard
url=https://github.com/openbcixxxxxxx
architectures=samd
includes=NovaXR_Library.h